%% Import data from text file
% Script for importing data from the following text file:
%
%    filename: \\mucsdv032.eu.infineon.com\esd\01_ESD_LU\ESD-Lab\Mess-Projekte\Mohamed Chefai\22_03_18 Antennen TLP Verifikation\Vivaldi_PCB_vs_Metal_25cm\1V\10ns_1ns_pos\TLP_data.csv
%
% Auto-generated by MATLAB on 22-Mar-2022 14:20:20

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 11);

% Specify range and delimiter
opts.DataLines = [72, Inf];
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["SoftwareVersion", "VarName2", "VarName3", "VarName4", "VarName5", "VarName6", "VarName7", "VarName8", "VarName9", "VarName10", "VarName11"];
opts.VariableTypes = ["string", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "SoftwareVersion", "WhitespaceRule", "preserve");
opts = setvaropts(opts, "SoftwareVersion", "EmptyFieldRule", "auto");

% Import the data
TLPdata = readtable("\\mucsdv032.eu.infineon.com\esd\01_ESD_LU\ESD-Lab\Mess-Projekte\Mohamed Chefai\22_03_18 Antennen TLP Verifikation\Vivaldi_PCB_vs_Metal_25cm\1V\10ns_100ps_pos_Sprungfunktion\wfm_1\wfm\007_1V.csv", opts);


%% Clear temporary variables
clear opts

%% PLot Data
Time1ns = double (table2array(TLPdata(:,1)));
V1_1ns = table2array(TLPdata(:,2));

I_1ns = table2array(TLPdata(:,3));
wfm3_1ns = table2array(TLPdata(:,4));

%% figure;

%%
%100ps
T_metal_100ps = readtable('OUTPUT100PSPCBMETAL25CM.csv');
T_metal_100ps=table2array(T_metal_100ps);

%35ps
T_metal = readtable('Sparam_5001pts_1V_5ns.csv');
T_metal=table2array(T_metal);


T_Ads_100ps = readtable('ADS_5001pts_Spar_Output_PCB2Metal_25cm_100ps_200V.csv');
T_Ads_100ps=table2array(T_Ads_100ps);




%% plot
figure;
plot ((Time100ps*1e-9)-1.15916e-8,wfm3_100ps, ...
    (Time300ps*1e-9)-1.17468e-8,wfm3_300ps, ...
    (Time600ps*1e-9)-1.16632e-8,wfm3_600ps, ...
    (Time1ns*1e-9)-1.2118e-8,wfm3_1ns)
grid on

hold on

%plot (T_metal_100ps(:,1)-3.2645e-09, 10*T_metal_100ps(:,2)+0.00159218)
%plot (T_metal(:,1)-1.3322e-08-2.3e-10+7.3140e-10,T_metal(:,2))

xlabel ('Time (s)')
ylabel('V (v)')
legend('100ps','300ps','600ps','1ns')